name = test-driven scala sbt project
description = Standard scala sbt project with cucumber for bdd cycle and scalatest for tdd cycle preset.

organization = com.example

scala_version = 2.13.1
sbt_version = 1.3.3
cucumber_version = 4.7.1
cucumber_sbt_version = 0.2.1
scalatest_version = 3.0.8
scalacheck_version = 1.14.1
