name = test-driven scala sbt project
description = Standard scala sbt project with cucumber for bdd cycle and scalatest for tdd cycle preset.

organization = com.example

scala_version = 2.12.7
sbt_version = 1.2.3
cucumber_version = 2.0.1
cucumber_sbt_version = 0.1.7
scalatest_version = 3.0.5
scalacheck_version = 1.14.0