name = scala project
description = Scala seed project with sbt dependency manager, cucumber for bdd cycle and scalatest+scalacheck for tdd cycle.

organization = com.example

scala_version = 2.13.2
sbt_version = 1.3.10
cucumber_version = 5.7.0
cucumber_sbt_version = 0.2.1
scalatest_version = 3.1.1
scalatest_scalacheck_version = 3.1.1.1
scalacheck_version = 1.14.1
